<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Scroll Effect</title>

    <link
      href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      body {
        color: #fff;
        font-family: "NexonLv1Gothic";
        font-weight: 300;
        background-color: #111;
      }
      #parallax__title {
        position: fixed;
        left: 20px;
        top: 20px;
        z-index: 1000;
      }
      #parallax__title h1 {
        font-size: 30px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 10px;
        padding-bottom: 5px;
        font-weight: 400;
        display: inline-block;
      }
      #parallax__title p {
        font-size: 16px;
      }
      #parallax__title ul {
        margin-top: 10px;
      }
      #parallax__title li {
        display: inline;
      }
      #parallax__title li a {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px dashed #fff;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
      }
      #parallax__title li.active a {
        background: #fff;
        color: #000;
      }

      /* parallax__cont */
      #parallax__cont {
        overflow: hidden;
      }
      .parallax__item {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .parallax__item:nth-child(2n) {
        background-color: #222;
      }
      .parallax__item__num {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 5vw;
        line-height: 1;
      }
      .parallax__item__img {
        width: 20vw;
        height: 30vw;
        background-color: #fff;
        background-size: cover;
        background-position: center;
      }
      .parallax__item:nth-child(1) .parallax__item__img {
        background-image: url(./img/img_01.png);
      }
      .parallax__item:nth-child(2) .parallax__item__img {
        background-image: url(./img/img_02.png);
      }
      .parallax__item:nth-child(3) .parallax__item__img {
        background-image: url(./img/img_03.png);
      }
      .parallax__item:nth-child(4) .parallax__item__img {
        background-image: url(./img/img_04.png);
      }
      .parallax__item:nth-child(5) .parallax__item__img {
        background-image: url(./img/img_05.png);
      }
      .parallax__item:nth-child(6) .parallax__item__img {
        background-image: url(./img/img_06.png);
      }
      .parallax__item:nth-child(7) .parallax__item__img {
        background-image: url(./img/img_07.png);
      }
      .parallax__item:nth-child(8) .parallax__item__img {
        background-image: url(./img/img_08.png);
      }
      .parallax__item:nth-child(9) .parallax__item__img {
        background-image: url(./img/img_09.png);
      }
      .parallax__item:nth-child(10) .parallax__item__img {
        background-image: url(./img/img_10.png);
      }
      .parallax__item:nth-child(11) .parallax__item__img {
        background-image: url(./img/img_11.png);
      }
      .parallax__item__img.active {
        filter: hue-rotate(100deg);
      }
    </style>
  </head>
  <body>
    <header id="parallax__title">
      <h1>GSAP Parallax Effect01</h1>
      <p>GSAP scrollTrigger - 애니메이션 기본 효과</p>
      <ul>
        <li class="active"><a href="gsap01.html">1</a></li>
        <li><a href="gsap02.html">2</a></li>
        <li><a href="gsap03.html">3</a></li>
        <li><a href="gsap04.html">4</a></li>
        <li><a href="gsap05.html">5</a></li>
        <li><a href="gsap06.html">6</a></li>
        <li><a href="gsap07.html">7</a></li>
        <li><a href="gsap08.html">8</a></li>
        <li><a href="gsap09.html">9</a></li>
        <li><a href="gsap10.html">10</a></li>
        <li><a href="gsap11.html">11</a></li>
        <li><a href="gsap12.html">12</a></li>
        <li><a href="gsap13.html">13</a></li>
        <li><a href="gsap14.html">14</a></li>
        <li><a href="gsap15.html">15</a></li>
      </ul>
    </header>
    <!-- //parallax__title  -->

    <main id="parallax__cont">
      <section id="section1" class="parallax__item">
        <span class="parallax__item__num">01</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section1 -->

      <section id="section2" class="parallax__item">
        <span class="parallax__item__num">02</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section2 -->

      <section id="section3" class="parallax__item">
        <span class="parallax__item__num">03</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section3 -->

      <section id="section4" class="parallax__item">
        <span class="parallax__item__num">04</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section4 -->

      <section id="section5" class="parallax__item">
        <span class="parallax__item__num">05</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section5 -->

      <section id="section6" class="parallax__item">
        <span class="parallax__item__num">06</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section6 -->

      <section id="section7" class="parallax__item">
        <span class="parallax__item__num">07</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section7 -->

      <section id="section8" class="parallax__item">
        <span class="parallax__item__num">08</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section8 -->

      <section id="section9" class="parallax__item">
        <span class="parallax__item__num">09</span>
        <div class="parallax__item__img"></div>
      </section>
      <section id="section9" class="parallax__item">
        <span class="parallax__item__num">10</span>
        <div class="parallax__item__img"></div>
      </section>
      <section id="section9" class="parallax__item">
        <span class="parallax__item__num">11</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section9 -->
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
      const box1 = document.querySelector("#section1 .parallax__item__img");
      const box2 = document.querySelector("#section2 .parallax__item__img");
      const box3 = document.querySelector("#section3 .parallax__item__img");
      const box4 = document.querySelector("#section4 .parallax__item__img");
      const box5 = document.querySelector("#section5 .parallax__item__img");
      const box6 = document.querySelector("#section6 .parallax__item__img");
      const box7 = document.querySelector("#section7 .parallax__item__img");
      const box8 = document.querySelector("#section8 .parallax__item__img");
      const box9 = document.querySelector("#section9 .parallax__item__img");
      const box10 = document.querySelector("#section10 .parallax__item__img");
      const box11 = document.querySelector("#section11 .parallax__item__img");

      <!-- 01 -->
      gsap.to(box1, {
        x: 500,
        duration: 3,
        borderRadius: 100,
        rotation: 60,
      });

      <!-- 02 -->
      gsap.to(box2, {
        duration: 3,
        x: 500,
        rotation: 360,
        borderRadius: 100,
        scrollTrigger: {
          trigger: box2,
        },
      });

      <!-- 03 -->
      gsap.to(box3, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,
        scrollTrigger: {
          trigger: box3,
          toggleActions: "restart pause reverse pause",
        },
      });
      <!-- 04 -->
      gsap.to(box4, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,
        scrollTrigger: {
          trigger: box4,
          start: "top 50%",
          end: "bottom 20%",
          toggleActions: "restart pause reverse pause",
          markers: false,
        },
      });
      <!-- 05 -->
      gsap.to(box5, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,
        scrollTrigger: {
          trigger: box5,
          start: "top 50%",
          end: "bottom 20%",
          scrub: 1,
          markers: false,
        },
      });
      <!-- 06 -->
      gsap.to(box6, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,
        scrollTrigger: {
          trigger: box6,
          start: "top 50%",
          end: "top 100px",
          scrub: 1,
          pin: true,
          markers: false,
        },
      });
      <!-- 07 -->
      gsap.to(box7, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,
        scrollTrigger: {
          trigger: box7,
          start: "0px center",
          end: "bottom 20%",
          scrub: 1,
          toggleClass: "active",
          markers: false,
          id: "box7",
        },
      });
      <!-- 08 -->
      gsap.to(box8, {
        duration: 2,
        x: 500,
        rotation: 360,
        borderRadius: 100,
        scrollTrigger: {
          trigger: box8,
          start: "top center",
          end: "bottom 20%",
          scrub: 1,
          markers: true,
          onEnter: () => {
            console.log("Enter");
          },
          onLeave: () => {
            console.log("Leave");
          },
          onEnterBack: () => {
            console.log("EnterBack");
          },
          onLeaveBack: () => {
            console.log("LeaveBack");
          },
          onUpdate: (self) => {
            console.log(self.progress);
          },
        },
      });
    </script>
  </body>
</html>
